# Xamarin-Firebase-Authentication

./: XamarinFireBaseAuth.sln
XamarinFireBaseAuth/XamarinFireBaseAuth/: AfterLogin.xaml  AfterLogin.xaml.cs  App.xaml  App.xaml.cs  AuthClasss.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs  XamarinFireBaseAuth.csproj
XamarinFireBaseAuth/XamarinFireBaseAuth.Android/: MainActivity.cs  XamarinFireBaseAuth.Android.csproj
XamarinFireBaseAuth/XamarinFireBaseAuth.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFireBaseAuth/XamarinFireBaseAuth.Android/Resources/: Resource.designer.cs
XamarinFireBaseAuth/XamarinFireBaseAuth.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFireBaseAuth.iOS.csproj
XamarinFireBaseAuth/XamarinFireBaseAuth.iOS/Properties/: AssemblyInfo.cs
